sudo: required

env:
  - USE_MINIKUBE_DRIVER_NONE=true
  - USE_SUDO_MINIKUBE_START=true

before_script:
- tests/setup.sh

script:
# Create example Redis deployment on Kubernetes.
- kubectl cluster-info 
- kubectl run travis-example --image=redis
- kubectl get deployment
# TODO: Run HDFS.
