sudo: required

env:
  - USE_MINIKUBE_DRIVER_NONE=true USE_SUDO_MINIKUBE=true

before_script:
- tests/setup.sh

script:
- tests/run.sh

after_script:
- tests/cleanup.sh
- TEARDOWN_DELETE_MINIKUBE=true TEARDOWN_DELETE_BIN=true tests/teardown.sh
